body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

header {
  font-size: 80px;
  font-weight: 800;
  margin-top: 30px;
  height: 10%;
}

header i {
  position: absolute;
  top: 5px;
  left: 5px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 100%;
  padding-bottom: 80px;
}

.title {
  font-size: 20px;
  font-weight: 700;
  margin: 80px 0px;
  text-align: center;
}

.moto {
  width: 600px;
  font-size: 16px;
  text-align: center;
}

.about__us {
  font-size: 34px;
  font-weight: 800;
  margin: 50px 0px;
}

.about__us__parts {
  display: flex;
}

.about__us__parts-column {
  display: flex;
  flex-direction: column;
  margin: 20px;
  justify-content: center;
  align-items: center;
}

.about__us__parts-column img {
  margin-bottom: 20px;
}

.img {
  width: 150px;
  height: 150px;
}

.tb {
  font-weight: 600;
}

.td {
  margin-right: 10px;
}

.menu {
  display: flex;
}

.menu__column {
  display: flex;
  flex-direction: column;
  width: 100px;
}

.menu__column span {
  margin-bottom: 10px;
}

.company__info {
  margin: 10px 180px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.2);
  transform: translateY(0%);
}

.footer__top {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0px 180px;
}

.footer__part {
  width: 33%;
}

.company__info {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding-top: 20px;
  border-top: 2px solid rgba(0, 0, 0, 0.4);
  font-size: 14px;
}

.company__info-contents {
  width: 80%;
}

.bold {
  font-weight: 600;
}

.non-bold {
  font-weight: 300;
}
