<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css" />
    <title></title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
      }
      .container-color {
        color: red;
        border: 2px solid red;
        box-sizing: border-box;
      }
      .container-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      header {
        flex-basis: 100%;
        height: 20%;
      }
      section {
        display: flex;
        width: 100%;
        height: 60%;
      }
      section article {
        flex-shrink: 0;
        width: 75%;
        height: 100%;
      }
      aside {
        width: 25%;
        height: 100%;
        flex-grow: 1;
      }
      footer {
        flex-basis: 100%;
        height: 20%;
      }
      @media screen and (max-width: 700px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container container-color">
      <header class="container-color container-center">header</header>
      <section class="container-color container-center">
        <article class="container-center container-color">
          section > article
        </article>
        <aside class="container-color container-center">aside</aside>
      </section>
      <footer class="container-color container-center">footer</footer>
    </div>
  </body>
</html>
