<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <title>menu bar pratice</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
    }

    .container {
      width: 100vw;
      height: 80vh;
      display: flex;
      flex-direction: column;
      margin: 30px;
      border: 2px solid black;
    }

    header,
    section,
    footer {
      flex-grow: 1;
    }

    header {
      flex-basis: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: 500;
      color: red;
      border: 3px solid red;
    }

    .middle {
      flex-basis: 700px;
      display: flex;
    }

    .middle-left {
      flex-basis: 85%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 500;
      color: red;
      border: 3px solid red;
    }

    aside {
      flex-basis: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 500;
      color: red;
      border: 3px solid red;
    }

    footer {
      flex-basis: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 500;
      color: red;
      border: 3px solid red;
    }

    @media screen and (max-width: 700px) {
      .middle {
        flex-direction: column;
      }
    }
  </style>

  <body>
    <div class="container">
      <header>i am header</header>
      <section class="middle">
        <article class="middle-left">section > article</article>
        <aside>aside</aside>
      </section>
      <footer>i am footer</footer>
    </div>
  </body>
</html>
