<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="../css/reset.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventListener</title>
    <style>
      .main__container {
        width: 100vw;
        height: 100vh;
        position: relative;
        background-color: #c4c4c4;
        border: 1px solid blue;
        perspective: 3000px;
      }
      .space {
        width: 600px;
        height: 800px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -300px;
        margin-top: -400px;
        border: 3px solid plum;
        transform-style: preserve-3d;
        animation: spin 15s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <main class="main__container">
      <div class="space">
        <article class="plane">1</article>
        <article class="plane">2</article>
        <article class="plane">3</article>
        <article class="plane">4</article>
      </div>
    </main>
    <script type="text/javascript" src="../js/test.js"></script>
  </body>
</html>
