<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <title>squid game</title>
    <style>
      main {
        box-sizing: border-box;
        border: 5px solid aqua;
        width: 1000px;
        height: 800px;
        perspective: 500px;
        background: url("../../img/squidgame_bg.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: -190px 0px;
        overflow: hidden;
        transform: rotate(1deg);
      }
      .space {
        box-sizing: border-box;
        /* border: 5px solid plum; */
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        position: relative;
        transform: translateZ(50px) rotate(-1deg);
      }
      .face {
        position: fixed;
        bottom: 0;
        left: 50%;
        margin-left: -300px;
        box-sizing: border-box;
        border: 5px dotted goldenrod;
        width: 600px;
        height: 3000px;
        transform: rotateX(55deg) translateZ(-950px) translateY(-620px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
      }
      .grid-card {
        /* border: 5px solid sandybrown; */
        background-color: lightcyan;
        opacity: 0.1;
      }
      .grid-card:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="space">
        <div class="face">
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
          <div class="grid-card"></div>
        </div>
      </div>
    </main>
  </body>
</html>
