<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        height: 50vh;
        width: 50vw;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
      }
      .item {
        background-color: tan;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item1 {
        grid-column: 1/4;
        grid-row: 1/3;
      }
      .item2 {
        grid-column: 4/6;
        grid-row: 1/4;
      }
      .item3 {
        grid-column: 1/3;
        grid-row: 3/4;
      }
      .item5 {
        grid-column: 1/3;
        grid-row: 4/6;
      }
      .item6 {
        grid-column: 3/6;
        grid-row: 4/6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
