<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      /* animation */
      @keyframes drop {
        0% {
          transform: translateY(0);
        }

        25% {
          transform: translateY(-20%);
        }

        50% {
          transform: translateY(-40%);
        }

        75% {
          transform: translateY(-60%);
        }

        100% {
          transform: translateY(-80%);
        }
      }

      /* reset */
      body,
      h1,
      h2,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
      }
      /* style */
      body {
        background: #eee;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .drop {
        margin: 100px;
        font-size: 30px;
        text-align: center;
        color: #333;
      }

      .drop__food {
        position: relative;
        height: 200px;
        line-height: 200px;
        font-size: 30px;
        letter-spacing: -2px;
        overflow: hidden;
        color: #000;
      }

      .drop__food::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 10px 10px #eee;
      }

      .drop__food-list {
        animation: drop ease-in-out 5s infinite;
      }

      .drop:hover .drop__food-list {
        animation-play-state: paused;
      }

      .goodlunch {
        color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="drop">
      <h2>메뉴 추천</h2>
      <div class="drop__food">
        <ul class="drop__food-list">
          <li>국밥</li>
          <li>햄버거</li>
          <li>피자</li>
          <li>김치볶음밥</li>
          <li>빵</li>
        </ul>
      </div>
      <h2 class="goodlunch">맛점</h2>
    </div>
  </body>
</html>
