<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="../css/reset.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button</title>
    <style>
      .btn {
        border: 4px solid palevioletred;
        border-radius: 4px;
        padding: 30px 60px;
        background: none;
        color: palevioletred;
        font-size: 32px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.5s;
        perspective: 100px;
      }
      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: palevioletred;
        width: 100%;
        height: 200%;
        border-radius: 50%;
        transform: rotateX(90deg);
      }
    </style>
  </head>
  <body>
    <button class="btn">Click me!!</button>
  </body>
</html>
