<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="../css/reset.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button_정리</title>
    <style>
      .space {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        position: relative;
      }
      .thing {
        width: 40px;
        height: 40px;
        position: absolute;
      }
      .thing1 {
        background-color: seagreen;
        top: 10;
        left: 10;
      }
      .thing2 {
        background-color: royalblue;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="space">
      <div class="box">
        <div class="thing thing1">1</div>
        <div class="thing thing2">2</div>
        <div class="thing thing3">3</div>
        <div class="thing thing4">4</div>
      </div>
    </div>
  </body>
</html>
