<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-1</title>
    <style>
      .container-color {
        background-color: cornsilk;
        border: solid 3px black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
      }

      .item-color {
        background-color: darkcyan;
        border: solid 3px black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
      }

      .container {
        border: 10px solid black;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(50%, auto));
        grid-template-rows: repeat(3, minmax(100px, auto));
        grid-auto-flow: dense;
      }

      /* 
            그리드 트랙 : 행 또는 열
            그리드 셀 : 한 칸
            그리드 라인 : 셀 구분 선
       */
      .header {
        border: 10px solid salmon;
        grid-row: 1 / span 2;
        grid-column: auto;
      }
      .section {
        border: 10px solid plum;
        grid-row: auto / span 4;
      }
      .aside {
        border: 10px solid maro;
        grid-row: 3 / span 4;
      }
      .footer {
        border: 10px solid yellowgreen;
        grid-row: 4 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="container-color container">
      <div class="item-color item header">Lorem.</div>
      <div class="item-color item section">Lorem, ipsum.</div>
      <div class="item-color item aside">Lorem, ipsum dolor.</div>
      <div class="item-color item footer">Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
