<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tile</title>
    <style>
      /* 타일 컨테이너 조정 */
      #main {
      }
      .container__tile {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-auto-rows: 100px;
        justify-content: center;
        gap: 0px;
        transform-style: preserve-3d;
        position: relative;
        box-sizing: border-box;
      }
      .container-color {
        border: 0px solid crimson;
      }
      .container-ab {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 200px;
        margin-left: -200px;
      }
      .container-angle1 {
        transform: rotateX(-30deg) rotateY(30deg) translateZ(200px)
          translateY(-550px);
      }
      .container-angle2 {
        transform: rotateX(-30deg) rotateY(-60deg) translateZ(200px)
          translateY(-550px);
      }
      .container-angle3 {
        transform: rotateX(60deg) rotate(60deg) translateZ(200px)
          translateX(-825px) translateY(-476px);
      }
      /* 타일 컬러 지정 */
      .tile:nth-child(3n + 1) {
        background-color: plum;
      }
      .tile:nth-child(3n + 2) {
        background-color: aquamarine;
      }
      .tile:nth-child(3n + 3) {
        background-color: salmon;
      }

      /* 타일 호버 시 변화 */
      .tile {
        position: relative;
        top: 0;
        left: 0;
        transition: all 1s;
      }
      .tile:hover {
        transform: translateZ(100px);
        /*
        top: -100px;
        left: 100px;
        */
        cursor: pointer;
      }

      @keyframes pop {
        100% {
          transform: translateZ(1000px);
        }
      }
      @keyframes push {
        100% {
          transform: translateZ(-100px);
        }
      }
      /*
      .tile::after {
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0px;
        right: 0px;
        background-color: rgba(0, 0, 0, 0.2);
        transition: all 0.3s;
      }

      .tile:hover::after {
        animation: push 1s linear;
        /*
        top: 00px;
        right: 00px;
        
      }
      */

      .thanks {
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: -2;
        transform-style: preserve-3d;
      }
      .thanks p {
        position: absolute;
        top: 30%;
        left: 20%;
        transform: rotateY(-75deg);
        font-size: 3rem;
        font-weight: 600;
      }
      .thanks__container {
      }
    </style>
  </head>
  <body>
    <main id="main">
      <section
        class="container__tile container-color container-angle1 container-ab"
      >
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
      </section>
      <section
        class="container__tile container-color container-angle2 container-ab"
      >
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
      </section>
      <section
        class="container__tile container-color container-angle3 container-ab"
      >
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
        <div class="tile tile-color"></div>
      </section>
      <section class="thanks__container">
        <article class="thanks">
          <p>오늘 하루 고생하셨어요</p>
        </article>
      </section>
    </main>
  </body>
</html>
